{
  "name": "reactube",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "description": "TP du cours React à l'IUT de Lille - reproduction interdite",
  "author": "Thomas Fritsch <thomas.fritsch@univ-lille.fr> (https://gitlab.univ-lille.fr/thomas.fritsch)",
  "homepage": "https://gitlab.univ-lille.fr/react",
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite --port 8000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
