{
  "name": "reactube",
  "version": "1.0.0",
  "description": "TP de la formation React par uidlt.fr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite --port 8000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Thomas Fritsch <thomas@uidlt.fr> (https://uidlt.fr)",
  "homepage": "https://github.com/formation-react/",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.2.4",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
